.characters-list-grid {
  display: grid;
  max-height: calc(100vh - 16rem);
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 2rem;

  overflow-y: auto;
  overflow-x: none;

  padding: 1rem;

  &::-webkit-scrollbar {
    display: none;
  }
}
